body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

*{
    font-family: sans-serif;
}

.contenedor{
    width: 100%;
    margin: auto;
}

img{
    width: 100%;
}

.header-contenido{
    position: relative;
    z-index: 100;
}
.header-contenido .menu {
    width: 500px;
    text-align: right;
    margin-left: 750px;
    letter-spacing: 1.5px;
    padding-top: 34px;
}
.header-contenido .menu a{
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-family: 'Otomanopee One', sans-serif;
    border-bottom: 2px solid transparent;
}
.header-contenido .menu a:hover{
    border-bottom: 2px solid #fff;
}
/* .logo{
    display: block;
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
} */

.banner{
    height: 70vh;
    margin-top: -60px;
    position: relative;
    background: url(../img/fondo2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /*para que se pegue*/
}

.banner-descripcion{
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 15px;
}

.button-banner{
    background: #9cc76b;
    padding: 12px;
    color: #fff;
    font-size: 20px;
}

.button-banner:hover{
    border: 2px solid #9cc76b;
    background: rgb(60, 226, 74);
    transition: 0.5s;
}

.galeria{
    margin: 20px;
}
.galeria h1{
    font-size: 40px;
    text-align: center;
}

.team{
    background: #f6f6f6;
    padding: 30px;
}

.team h1{
    font-size: 40px;
    text-align: center;
}

.team-columna img{
    border-radius: 50%;
}

.team p{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.team-grid{
    display: grid;
    grid-gap: 30px;
}
.info h1{
    color: #9cc76b;
    font-size: 30px;
}

.info{
    text-align: center;
}

.info-columna{
    margin: 20px;
}

.info .contenedor{
    display: grid;
    grid-gap: 10px;
}

.video{
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 650px;
}

.banner2{
    height: 50vh;
    color: #fff;
    position: relative;
    background: url(../img/fondo2.jpg);
    background-size: cover;
    background-position: right;
    background-attachment: fixed; /*para que se pegue*/
}

.banner2 h1{
    font-size: 28px;
}

.banner2-descripcion{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

@media(min-width:520px) {
    .banner h1{
        font-size: 30px;
    } 
    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .team .team-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .info .contenedor{
        grid-template-columns: repeat(3,150px);
        justify-content: space-around;
    }
    .banner2 h1{
        font-size: 50px;
    }
    .banner2 p{
        font-size: 25px;
    }
}

@media(min-width:720px){
    .team .team-grid{
        grid-template-columns: repeat(3,195px);
        justify-content: space-around;
    }
}

@media(min-width:1024px){
    .contenedor{
        width: 1000px;
    }
    .banner h1{
        font-size: 45px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
        grid-auto-flow: dense;  /*tapa agujeros*/
        grid-auto-rows: 160px;
    }
    .big{
        grid-column: span 2;
        grid-row: span 2;
    }
    .banner2 p{
        font-size: 30px;
    }
}
































